<!DOCTYPE html>

<html id="lbBlockingPage" lang="es">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Sitio Bloqueado</title>
		<link rel="shortcut icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
	</head>

	<body>

		<!-- logo -->
		<div>
			<img src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock">
		</div>

		<!-- warning message -->
		<div>
			<h1>La página a la que intenta acceder ha sido bloqueada por <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div>
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Set de Bloqueo</span>)
			<p id="lbKeywordMatched">Palabra clave que coincidió: <strong><span id="lbKeywordMatch"></span></strong></p>
			<p>La página se desbloqueará en: <strong><span id="lbUnblockTime">el fin de los tiempos</span></strong></p>
		</div>

		<!-- support info -->
		<div class="support">
			LeechBlock siempre será de uso gratuito, pero si ha mejorado su vida,<br>
			por favor considere apoyar su desarrollo continuo<br>
			<a href="https://www.paypal.me/JamesNAnderson">haciendo una contribución</a> o
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">escribiendo una reseña</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
