<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>LeechBlock</title>
		<link href="/jquery-ui/jquery-ui.min.css" rel="stylesheet">
		<link href="/popup.css" rel="stylesheet">
		<link href="/icons/leechblock16.ico" rel="icon" type="image/x-icon">
		<link href="/icons/leechblock16.ico" rel="shortcut icon" type="image/x-icon">
		<link id="themeLink" rel="stylesheet">
	</head>

	<body>
		<p><img width="200" height="35" src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock"><p>
		<div id="button-container" class="ui-widget">
			<button id="options" type="button">Options</button>
			<button id="lockdown" type="button">Lockdown</button>
			<button id="override" type="button">Override</button>
			<button id="stats" type="button">Statistics</button>
			<br><br>
			<button id="cancelOverride" type="button">Cancel Override</button>
			<button id="resetRollover" type="button">Reset Rollover Time</button>
		</div>
		<script src="/popup.js"></script>
	</body>

</html>
