<!DOCTYPE html>

<html id="lbBlockingPage" lang="it">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Sito bloccato</title>
		<link rel="shortcut icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock16.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
	</head>

	<body>

		<!-- logo -->
		<div>
			<img src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock">
		</div>

		<!-- warning message -->
		<div>
			<h1>La pagina a cui stai tentando di accedere è stata bloccata da <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div>
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Lista blocco</span>)
			<p id="lbKeywordMatched">Parole chiave corrispondenti: <strong><span id="lbKeywordMatch"></span></strong></p>
			<p>La pagina verrà sbloccata il: <strong><span id="lbUnblockTime">la fine dei tempi</span></strong></p>
		</div>

		<!-- support info -->
		<div class="support">
			LeechBlock sarà sempre gratuito, ma se ha migliorato la tua vita,<br>
			per piacere, considera di supportare lo sviluppo continuo<br>
			<a href="https://www.paypal.me/JamesNAnderson">con una donazione</a> o
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">scrivendo una recensione</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
