<!DOCTYPE html>

<html id="lbDelayingPage" lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0.75, shrink-to-fit=no">
		<title>Site Blocked</title>
		<link rel="shortcut icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="icon" href="/icons/leechblock32.ico" type="image/x-icon">
		<link rel="stylesheet" href="/fonts.css" type="text/css">
		<link rel="stylesheet" href="/style.css" type="text/css">
		<link id="themeLink" rel="stylesheet">
	</head>

	<body>

		<!-- logo -->
		<div>
			<img src="/images/leechblock_logo.svg" class="logo" alt="LeechBlock logo" title="LeechBlock">
		</div>

		<!-- warning message -->
		<div>
			<h1>The page you're trying to access has been temporarily blocked by <a href="https://www.proginosko.com/leechblock/">LeechBlock</a>.</h1>
		</div>

		<!-- blocked site info -->
		<div>
			<a id="lbBlockedURLLink" target="_self"><span id="lbBlockedURL"></span></a>
			(<span id="lbBlockedSet">Block Set</span>)
			<p id="lbKeywordMatched">Keyword matched: <strong><span id="lbKeywordMatch"></span></strong></p>
			<p id="lbCountdownText">The page will be unblocked in <strong><span id="lbDelaySeconds">0</span></strong> second(s).</p>
		</div>

		<!-- support info -->
		<div class="support">
			LeechBlock will always be free to use, but if it has improved your life,<br>
			please consider supporting its continued development by<br>
			<a href="https://www.paypal.me/JamesNAnderson">making a contribution</a> or
			<a href="https://addons.mozilla.org/firefox/addon/leechblock-ng/">writing a review</a>.
		</div>

		<script src="/blocked.js"></script>

	</body>

</html>
