{
  "action": {
    "default_icon": {
      "16": "icons/leechblock16.png",
      "32": "icons/leechblock32.png",
      "48": "icons/leechblock48.png",
      "64": "icons/leechblock64.png"
    },
    "default_popup": "popup.html",
    "default_title": "LeechBlock"
  },
  "author": "James Anderson",
  "background": {
    "scripts": [
      "common.js",
      "background.js"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "leechblockng@proginosko.com",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://www.proginosko.com/leechblock/",
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/leechblock16.png",
    "32": "icons/leechblock32.png",
    "48": "icons/leechblock48.png",
    "64": "icons/leechblock64.png",
    "96": "icons/leechblock96.png",
    "128": "icons/leechblock128.png"
  },
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "alarms",
    "downloads",
    "menus",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation"
  ],
  "version": "1.6.1"
}